{ // launch.json
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "Compile",
            // Manually specify the args to pass
            "runtimeArgs": [
                "${workspaceRoot}/dist/main.js"
            ],
            "cwd": "${workspaceFolder}/dist"
        }
    ]
}