{ // launch.json
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            // Manually specify the args to pass
            "cwd": "${workspaceFolder}/dist",
            "args": [
                "${workspaceRoot}/src/main_cli.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}