{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            // Use ts-node as drop-in replacement for node
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-node",
            // Manually specify the args to pass
            "runtimeArgs": [
                "${workspaceRoot}/src/main.ts"
            ],
            "cwd": "${workspaceFolder}/dist"
        }
    ]
}